sonar.projectKey=sonarqube
#sonar.projectName=#{project_name}
#sonar.projectVersion=1.0
sonar.sources=.
#sonar.organization= #{organization}
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
